{
  "functions": {
    "src/app/api/traffic/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/disasters/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/launches/route.ts": {
      "maxDuration": 30
    }
  }
}
